[tox]
skipsdist=True
maxversion= 3.23.1
envlist=
       flake8,py39

# настройка flake8
[flake8]
# максимальная длина строки
max-line-length = 120
# исключения
exclude = tests.py, .tox, venv
# игнорируем следующие правила
ignore = D100, D104, D105, D106, W503, E203, E231, D401
per-file-ignores =
        test_*.py: D101,D102,N802

[testenv]
commands =
        mypy main.py --disallow-untyped-calls --disallow-untyped-defs --disallow-incomplete-defs --check-untyped-defs  --disallow-untyped-decorators --ignore-missing-imports --pretty
        vulture --min-confidence 70 main.py
        black --check -v main.py
        radon mi -m --min B main.py
        coverage run tests.py -v
        coverage report -m main.py

envdir = {toxworkdir}/venvs/{envname}
setenv =
        PYTHONDONTWRITEBYTECODE=1
deps =
        -r requirements_dev.txt

# виртуальная среда тестирования flake8
[testenv:flake8]
commands =
        flake8 ./
        flake8 --docstring-convention=pep257 .
# программные модули для проведения тестов
deps =
        -r requirements_dev.txt
